# ImagePickerAndroid

./: README.md  build.gradle  build.gradle.kts  gradle.properties  jitpack.yml  settings.gradle  settings.gradle.kts
ImagePickerAndroid/: build.gradle  build.gradle.kts
ImagePickerAndroid/src/androidTest/java/com/nicos/imagepickerandroid/: ExampleInstrumentedTest.kt
ImagePickerAndroid/src/main/: AndroidManifest.xml
ImagePickerAndroid/src/main/java/com/nicos/imagepickerandroid/image_picker/: ImagePicker.kt  ImagePickerCompose.kt  ImagePickerInterface.kt
ImagePickerAndroid/src/main/java/com/nicos/imagepickerandroid/utils/constants/: Constants.kt
ImagePickerAndroid/src/main/java/com/nicos/imagepickerandroid/utils/enums/: TakeImageType.kt
ImagePickerAndroid/src/main/java/com/nicos/imagepickerandroid/utils/extensions/: extensions.kt
ImagePickerAndroid/src/main/java/com/nicos/imagepickerandroid/utils/image_helper_methods/: ImageHelperMethod.kt  ImageHelperMethods.kt  ImagePickerCompose.kt  ScaleBitmapModel.kt
ImagePickerAndroid/src/main/java/com/nicos/imagepickerandroid/utils/my_library_file_provider/: MyLibraryFileProvider.kt
ImagePickerAndroid/src/main/java/com/nicos/imagepickerandroid/utils/permissions/: PermissionsHelper.kt
ImagePickerAndroid/src/main/res/xml/: file_path.xml
ImagePickerAndroid/src/test/java/com/nicos/imagepickerandroid/: ExampleUnitTest.kt
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/nick/imagepickerandroid/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/nick/imagepickerandroidexample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/nicos/imagepickerandroidexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nick/imagepickerandroid/: MainActivity.kt
app/src/main/java/com/nick/imagepickerandroid/adapters/: ListImages.kt  ListImagesAdapter.kt
app/src/main/java/com/nick/imagepickerandroid/image_picker/: ImagePicker.kt  ImagePickerInterface.kt
app/src/main/java/com/nick/imagepickerandroid/utils/permissions/: PermissionsHelper.kt
app/src/main/java/com/nick/imagepickerandroidexample/: MainActivity.kt
app/src/main/java/com/nick/imagepickerandroidexample/adapters/: ListImagesAdapter.kt
app/src/main/java/com/nicos/imagepickerandroidexample/: MainActivity.kt
app/src/main/java/com/nicos/imagepickerandroidexample/adapters/: ListImagesAdapter.kt
app/src/main/res/layout/: activity_main.xml  image_adapter_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nick/imagepickerandroid/: ExampleUnitTest.kt
app/src/test/java/com/nick/imagepickerandroidexample/: ExampleUnitTest.kt
app/src/test/java/com/nicos/imagepickerandroidexample/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
imagepickerandroidcompose/: build.gradle  build.gradle.kts
imagepickerandroidcompose/src/androidTest/java/com/nicos/imagepickerandroidcompose/: ExampleInstrumentedTest.kt
imagepickerandroidcompose/src/main/: AndroidManifest.xml
imagepickerandroidcompose/src/main/java/com/nicos/imagepickerandroidcompose/: MainActivity.kt
imagepickerandroidcompose/src/main/java/com/nicos/imagepickerandroidcompose/ui/theme/: Color.kt  Theme.kt  Type.kt
imagepickerandroidcompose/src/main/res/values/: strings.xml  themes.xml
imagepickerandroidcompose/src/test/java/com/nicos/imagepickerandroidcompose/: ExampleUnitTest.kt
