// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        composeCompilerVersion = '1.4.8'
    }
}
plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.22' apply false
}