plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.nicos.imagepickerandroidexample'
    compileSdk 33

    defaultConfig {
        applicationId "com.nicos.imagepickerandroidexample"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        buildFeatures {
            viewBinding true
            compose true
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }
    composeOptions {
        kotlinCompilerExtensionVersion composeCompilerVersion
    }
    buildToolsVersion '33.0.2'
}

ext {
    appCompatVersion = '1.6.1'
    coreKtxVersion = '1.10.1'
    constraintLayoutVersion = '2.1.4'
    lifeCycleAndLiveDataCompilerAndViewModelKTXVersion = '2.6.1'
    activityVersion = '1.7.2'
    fragmentVersion = '1.6.0'
    coroutineVersion = '1.7.2'
    multidexVersion = "2.0.1"
    materialDesignVersion = '1.9.0'
    recyclerViewVersion = '1.3.0'
    composeVersion = '1.4.3'
    composeFoundationVersion = '1.4.3'
    composeMaterialVersion = '1.4.3'
    composeMaterial3Version = '1.1.1'
}

dependencies {
    implementation project(":ImagePickerAndroid")
    implementation "androidx.core:core-ktx:$coreKtxVersion"
    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation "com.google.android.material:material:$materialDesignVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    //RecyclerView
    implementation "androidx.recyclerview:recyclerview:$recyclerViewVersion"
    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutineVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutineVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifeCycleAndLiveDataCompilerAndViewModelKTXVersion"
    //noinspection LifecycleAnnotationProcessorWithJava8
    kapt "androidx.lifecycle:lifecycle-compiler:$lifeCycleAndLiveDataCompilerAndViewModelKTXVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifeCycleAndLiveDataCompilerAndViewModelKTXVersion"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifeCycleAndLiveDataCompilerAndViewModelKTXVersion"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation "androidx.compose.compiler:compiler:$composeCompilerVersion"
    implementation "androidx.compose.foundation:foundation:$composeFoundationVersion"
    implementation "androidx.compose.material:material:$composeMaterialVersion"
    implementation "androidx.compose.material3:material3:$composeMaterial3Version"
    implementation "androidx.compose.runtime:runtime:$composeVersion"
    implementation "androidx.compose.runtime:runtime-livedata:$composeVersion"
    implementation "androidx.compose.ui:ui:$composeVersion"
    debugImplementation "androidx.compose.ui:ui-tooling:$composeVersion"
    implementation "androidx.compose.ui:ui-tooling-preview:$composeVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifeCycleAndLiveDataCompilerAndViewModelKTXVersion"
    implementation "androidx.activity:activity-compose:$activityVersion"
}